<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0.个人理解 获取锁 如果线程A没有获取到锁，则将A封装成Node节点，并加入到等待队列的尾部  将A加入到等到队列尾部时，可能有其他线程也正在加入到等待队列尾部，会造成大家同时修改tail节点的状况 假设队列中已经存在tail节点，先尝试快速把A节点挂在tail后面  如果上一步操作不成功，再不停地尝试把A节点挂在最新的tail后面，直到成功 已经获取到锁的线程在干他的活，等待队列中的线程要不停">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS源码理解">
<meta property="og:url" content="http://zjkcmf.github.io/2019/11/15/AQS/index.html">
<meta property="og:site_name" content="asdf&#39;s blog">
<meta property="og:description" content="0.个人理解 获取锁 如果线程A没有获取到锁，则将A封装成Node节点，并加入到等待队列的尾部  将A加入到等到队列尾部时，可能有其他线程也正在加入到等待队列尾部，会造成大家同时修改tail节点的状况 假设队列中已经存在tail节点，先尝试快速把A节点挂在tail后面  如果上一步操作不成功，再不停地尝试把A节点挂在最新的tail后面，直到成功 已经获取到锁的线程在干他的活，等待队列中的线程要不停">
<meta property="og:updated_time" content="2019-11-18T09:34:11.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AQS源码理解">
<meta name="twitter:description" content="0.个人理解 获取锁 如果线程A没有获取到锁，则将A封装成Node节点，并加入到等待队列的尾部  将A加入到等到队列尾部时，可能有其他线程也正在加入到等待队列尾部，会造成大家同时修改tail节点的状况 假设队列中已经存在tail节点，先尝试快速把A节点挂在tail后面  如果上一步操作不成功，再不停地尝试把A节点挂在最新的tail后面，直到成功 已经获取到锁的线程在干他的活，等待队列中的线程要不停">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjkcmf.github.io/2019/11/15/AQS/"/>





  <title>AQS源码理解 | asdf's blog</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63052871";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asdf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep it growing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zjkcmf.github.io/2019/11/15/AQS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asdf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asdf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AQS源码理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T17:03:48+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-个人理解"><a href="#0-个人理解" class="headerlink" title="0.个人理解"></a>0.个人理解</h2><ul>
<li><p>获取锁<br><strong> 如果线程A没有获取到锁，则将A封装成Node节点，并加入到等待队列的尾部
</strong> 将A加入到等到队列尾部时，可能有其他线程也正在加入到等待队列尾部，会造成大家同时修改tail节点的状况<br><strong> 假设队列中已经存在tail节点，先尝试快速把A节点挂在tail后面
</strong> 如果上一步操作不成功，再不停地尝试把A节点挂在最新的tail后面，直到成功<br><strong> 已经获取到锁的线程在干他的活，等待队列中的线程要不停地尝试获取锁
</strong> 这里的优化是，只有head后面的那个节点才有资格获取锁。其他节点的线程最好都挂起，不占用资源<br><strong> 等待队列中的每个线程都会不停地检查，自己是否是head后面的那个节点，如果是，就可以获取锁了
</strong> 如果不是，每个线程会从自己的前驱节点开始，往前清理掉已经取消的节点，做些好事<br><strong> 如果自己的前驱是signal状态，说明他已经准备好在释放锁的时候唤醒自己了，所以自己可以安全的挂起
</strong> 如果前驱状态是0，说明刚被release唤醒，自己先等一等，也许他马上就完事了，所以把前驱设置成signal，自己先不挂起等一轮看看<br>** 如果在获取锁时出现异常，先删除前驱链中的cancel状态的节点。如果自己是tail，则删除自己。如果自己的前驱是signal，则把自己的后继挂到前驱上。否则，说明自己的前驱已经获取到了锁，正在运行，直接唤醒自己的后继去获取锁。</p>
</li>
<li><p>释放锁<br><strong> 释放锁后，head唤醒后继节点，同时自己的signal状态的任务完成，设置会0
</strong> 如果后继节点已经取消，则从尾部开始往前，找到离head最近的未取消的节点线程进行唤醒。之所以要从后往前找，是因为next指针被设计为不可靠的，可能在acquireQueued方法中被设置为null</p>
</li>
</ul>
<h2 id="1-acquire"><a href="#1-acquire" class="headerlink" title="1.acquire"></a>1.acquire</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public final void acquire(int arg) &#123;</div><div class="line">    // tryAcquire需要使用者实现，在ReentrantLock中，如果修改state成功，表示抢到锁</div><div class="line">    if (!tryAcquire(arg) &amp;&amp;</div><div class="line">        // 如果tryAcquire失败，说明该线程没有抢到锁，需要放到等待队列中</div><div class="line">        // 通过调用addWaiter把当前线程封装成Node，并加入等待队列的尾部</div><div class="line">        // 再调用acquireQueued让队列中的线程不断尝试获取锁</div><div class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</div><div class="line">	// acquireQueued方法返回调用过程中线程是否被中断过（尝试抢占时并不会响应中断，而是先记下来）</div><div class="line">	// 如果中断过，则此时响应中断（调用当前线程的中断方法，中断自己）</div><div class="line">        selfInterrupt();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-addWaiter"><a href="#2-addWaiter" class="headerlink" title="2.addWaiter"></a>2.addWaiter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">private Node addWaiter(Node mode) &#123;</div><div class="line">    // 把当前线程封装成一个Node节点</div><div class="line">    Node node = new Node(Thread.currentThread(), mode);</div><div class="line">    // Try the fast path of enq; backup to full enq on failure</div><div class="line">    Node pred = tail;</div><div class="line">    // 如果tail为null，说明尚未初始化，需要走到enq中初始化</div><div class="line">    if (pred != null) &#123;</div><div class="line">	// 先设置node的前驱为tail，再CAS地把当前node设置成tail</div><div class="line">	// 如果成功，再设置之前tail的后继为当前节点</div><div class="line">	// 如果CAS失败，进入enq方法，注意此时node的前驱已经设置为之前的tail</div><div class="line">        node.prev = pred;</div><div class="line">        if (compareAndSetTail(pred, node)) &#123;</div><div class="line">            pred.next = node;</div><div class="line">            return node;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    enq(node);</div><div class="line">    return node;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-enq"><a href="#3-enq" class="headerlink" title="3.enq"></a>3.enq</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">private Node enq(final Node node) &#123;</div><div class="line">    // 自旋？可能有多个线程同时要加入到队列尾部</div><div class="line">    // 每个线程各自不停尝试，直到成功</div><div class="line">    for (;;) &#123;</div><div class="line">        Node t = tail;</div><div class="line">        if (t == null) &#123; // Must initialize</div><div class="line">	    // 初始化head和tail，注意此时head和tail都是空的node，不存放线程</div><div class="line">            if (compareAndSetHead(new Node()))</div><div class="line">                tail = head;</div><div class="line">        &#125; else &#123;</div><div class="line">	    // 和addWaiter中快速添加尾节点的逻辑一样</div><div class="line">            node.prev = t;</div><div class="line">            if (compareAndSetTail(t, node)) &#123;</div><div class="line">                t.next = node;</div><div class="line">		// 此时，head还是空node，而tail已经指向node了</div><div class="line">                return t;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-acquireQueued"><a href="#4-acquireQueued" class="headerlink" title="4.acquireQueued"></a>4.acquireQueued</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">// 这个方法的目的是每个队列中的线程不断尝试获取锁</div><div class="line">final boolean acquireQueued(final Node node, int arg) &#123;</div><div class="line">    boolean failed = true;</div><div class="line">    try &#123;</div><div class="line">        boolean interrupted = false;</div><div class="line">        for (;;) &#123;</div><div class="line">	    // 如果该线程的前驱节点是头结点，才能获取锁</div><div class="line">            final Node p = node.predecessor();</div><div class="line">            if (p == head &amp;&amp; tryAcquire(arg)) &#123;</div><div class="line">		// 如果获取锁成功，设置自己为头结点。此时不需要加锁和CAS，因为已经获取到了锁，不存在并发</div><div class="line">                setHead(node);</div><div class="line">		// 断开原先头结点的后继</div><div class="line">                p.next = null; // help GC</div><div class="line">                failed = false;</div><div class="line">                return interrupted;</div><div class="line">            &#125;</div><div class="line">	    // 由于等待队列中的线程可能比较多，如果都自旋抢占锁，会比较耗资源</div><div class="line">	    // 这里的优化方式是，每个线程在获取锁失败后，检查自己的前驱链</div><div class="line">	    // 如果前驱链中有连续的节点已经取消了，可以从队列中删除</div><div class="line">	    // 如果前驱节点是signal状态，则自己可以先休眠（park）</div><div class="line">	    // 如果前驱节点是其他状态，则将其设置成signal</div><div class="line">            if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</div><div class="line">		// 如果前驱节点是signal，则自己休眠</div><div class="line">                parkAndCheckInterrupt())</div><div class="line">		// 调用parkAndCheckInterrupt方法后，线程进入休眠状态，直到被唤醒后返回继续</div><div class="line">		// 如果返回true，说明线程在休眠过程中被中断了（已清除中断标记）</div><div class="line">                interrupted = true;</div><div class="line">        &#125;</div><div class="line">    &#125; finally &#123;</div><div class="line">        if (failed)</div><div class="line">	    // 失败可能是tryAcquire抛异常了，此时执行取消操作</div><div class="line">            cancelAcquire(node);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-shouldParkAfterFailedAcquire"><a href="#5-shouldParkAfterFailedAcquire" class="headerlink" title="5.shouldParkAfterFailedAcquire"></a>5.shouldParkAfterFailedAcquire</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">private static boolean shouldParkAfterFailedAcquire(Node pred, Node node) &#123;</div><div class="line">    int ws = pred.waitStatus;</div><div class="line">    if (ws == Node.SIGNAL)</div><div class="line">	// 节点们通过设置前驱节点为signal状态，来表示自己已经准备好休眠了</div><div class="line">        /*</div><div class="line">         * This node has already set status asking a release</div><div class="line">         * to signal it, so it can safely park.</div><div class="line">         */</div><div class="line">        return true;</div><div class="line">    if (ws &gt; 0) &#123;</div><div class="line">        /*</div><div class="line">         * Predecessor was cancelled. Skip over predecessors and</div><div class="line">         * indicate retry.</div><div class="line">         */</div><div class="line">	// 把此节点往前到最近的一个非cancel的节点中间所有的cancel状态的节点都删除掉</div><div class="line">        do &#123;</div><div class="line">            node.prev = pred = pred.prev;</div><div class="line">        &#125; while (pred.waitStatus &gt; 0);</div><div class="line">        pred.next = node;</div><div class="line">    &#125; else &#123;</div><div class="line">        /*</div><div class="line">         * waitStatus must be 0 or PROPAGATE.  Indicate that we</div><div class="line">         * need a signal, but don&apos;t park yet.  Caller will need to</div><div class="line">         * retry to make sure it cannot acquire before parking.</div><div class="line">         */</div><div class="line">	// ??</div><div class="line">        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-cancelAcquire"><a href="#6-cancelAcquire" class="headerlink" title="6.cancelAcquire"></a>6.cancelAcquire</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">private void cancelAcquire(Node node) &#123;</div><div class="line">    // Ignore if node doesn&apos;t exist</div><div class="line">    // 可能被其他线程在设置prev或者next时设置成null</div><div class="line">    if (node == null)</div><div class="line">        return;</div><div class="line"></div><div class="line">    node.thread = null;</div><div class="line"></div><div class="line">    // Skip cancelled predecessors</div><div class="line">    // 删除掉cancel的连续前驱</div><div class="line">    Node pred = node.prev;</div><div class="line">    while (pred.waitStatus &gt; 0)</div><div class="line">        node.prev = pred = pred.prev;</div><div class="line"></div><div class="line">    // predNext is the apparent node to unsplice. CASes below will</div><div class="line">    // fail if not, in which case, we lost race vs another cancel</div><div class="line">    // or signal, so no further action is necessary.</div><div class="line">    Node predNext = pred.next;</div><div class="line"></div><div class="line">    // Can use unconditional write instead of CAS here.</div><div class="line">    // After this atomic step, other Nodes can skip past us.</div><div class="line">    // Before, we are free of interference from other threads.</div><div class="line">    node.waitStatus = Node.CANCELLED;</div><div class="line"></div><div class="line">    // If we are the tail, remove ourselves.</div><div class="line">    if (node == tail &amp;&amp; compareAndSetTail(node, pred)) &#123;</div><div class="line">	// 如果当前节点是tail，把tail指向当前节点的前驱</div><div class="line">	// 把当前节点前驱的后继设置成null</div><div class="line">        compareAndSetNext(pred, predNext, null);</div><div class="line">    &#125; else &#123;</div><div class="line">        // If successor needs signal, try to set pred&apos;s next-link</div><div class="line">        // so it will get one. Otherwise wake it up to propagate.</div><div class="line">        int ws;</div><div class="line">        if (pred != head &amp;&amp;</div><div class="line">            ((ws = pred.waitStatus) == Node.SIGNAL ||</div><div class="line">             (ws &lt;= 0 &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;</div><div class="line">            pred.thread != null) &#123;</div><div class="line">	    // 如果前驱节点不是head，且前驱是signal或者可以设置成signal，且前驱的线程不为空</div><div class="line">	    // 则把node的后继节点设置为其前驱节点的后继（相当于把node本身从中间删掉）</div><div class="line">            Node next = node.next;</div><div class="line">            if (next != null &amp;&amp; next.waitStatus &lt;= 0)</div><div class="line">                compareAndSetNext(pred, predNext, next);</div><div class="line">        &#125; else &#123;</div><div class="line">	    // 如果前驱节点是head，自己又要被删掉，则后继节点可以抢锁了，所以唤醒后继</div><div class="line">            unparkSuccessor(node);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        node.next = node; // help GC</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7-release"><a href="#7-release" class="headerlink" title="7.release"></a>7.release</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public final boolean release(int arg) &#123;</div><div class="line">    if (tryRelease(arg)) &#123;</div><div class="line">        Node h = head;</div><div class="line">        if (h != null &amp;&amp; h.waitStatus != 0)</div><div class="line">	    // 如果头结点是signal，则唤醒后继节点</div><div class="line">            unparkSuccessor(h);</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="8-unparkSuccessor"><a href="#8-unparkSuccessor" class="headerlink" title="8.unparkSuccessor"></a>8.unparkSuccessor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">private void unparkSuccessor(Node node) &#123;</div><div class="line">    /*</div><div class="line">     * If status is negative (i.e., possibly needing signal) try</div><div class="line">     * to clear in anticipation of signalling.  It is OK if this</div><div class="line">     * fails or if status is changed by waiting thread.</div><div class="line">     */</div><div class="line">    int ws = node.waitStatus;</div><div class="line">    if (ws &lt; 0)</div><div class="line">        compareAndSetWaitStatus(node, ws, 0);</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Thread to unpark is held in successor, which is normally</div><div class="line">     * just the next node.  But if cancelled or apparently null,</div><div class="line">     * traverse backwards from tail to find the actual</div><div class="line">     * non-cancelled successor.</div><div class="line">     */</div><div class="line">    Node s = node.next;</div><div class="line">    if (s == null || s.waitStatus &gt; 0) &#123;</div><div class="line">        s = null;</div><div class="line">	// 如果后继节点已经放弃竞争，从tail往前找到里node最近的signal节点，并唤醒</div><div class="line">        for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)</div><div class="line">            if (t.waitStatus &lt;= 0)</div><div class="line">                s = t;</div><div class="line">    &#125;</div><div class="line">    if (s != null)</div><div class="line">	// 唤醒后，该节点的线程将继续从acquireQueued中的for循环中执行</div><div class="line">        LockSupport.unpark(s.thread);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Spring-boot项目支持logback从config-server加载/" rel="next" title="Spring boot项目支持logback从config-server加载">
                <i class="fa fa-chevron-left"></i> Spring boot项目支持logback从config-server加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="asdf" />
          <p class="site-author-name" itemprop="name">asdf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-个人理解"><span class="nav-number">1.</span> <span class="nav-text">0.个人理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-acquire"><span class="nav-number">2.</span> <span class="nav-text">1.acquire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-addWaiter"><span class="nav-number">3.</span> <span class="nav-text">2.addWaiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-enq"><span class="nav-number">4.</span> <span class="nav-text">3.enq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-acquireQueued"><span class="nav-number">5.</span> <span class="nav-text">4.acquireQueued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-shouldParkAfterFailedAcquire"><span class="nav-number">6.</span> <span class="nav-text">5.shouldParkAfterFailedAcquire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-cancelAcquire"><span class="nav-number">7.</span> <span class="nav-text">6.cancelAcquire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-release"><span class="nav-number">8.</span> <span class="nav-text">7.release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-unparkSuccessor"><span class="nav-number">9.</span> <span class="nav-text">8.unparkSuccessor</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asdf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
